spring.application.name=stock-trader

logging.level.org.springframework=INFO
logging.level.pl.piomin.services=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%5p) %clr(---){faint} %clr([%t]){faint} %clr(:){faint} %m%n
spring.output.ansi.enabled = ALWAYS

twelvedata.api.base-url=https://api.twelvedata.com
twelvedata.api.key=demo

profit.api.base-url=https://api.profit.com
profit.api.key=demo

# Database Configuration
spring.datasource.url = jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASS}

# JPA Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# RestClient Configuration
spring.mvc.async.request-timeout=10s
spring.mvc.async.timeout=10000

trader.api.provider = profit
