spring.application.name=stock-trader

logging.level.org.springframework=INFO
logging.level.pl.piomin.services=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%5p) %clr(---){faint} %clr([%t]){faint} %clr(:){faint} %m%n
spring.output.ansi.enabled = ALWAYS

twelvedata.api.base-url=https://api.twelvedata.com
twelvedata.api.key=demo

profit.api.base-url=https://api.profit.com
profit.api.key=demo

# Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASS}

# JPA Configuration
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true

# RestClient Configuration
spring.mvc.async.request-timeout=10s
spring.mvc.async.timeout=10000

stock.symbols = ALR,ASE,ATT,BDX,BHW,BNP,CCC,CPS,DNP,ENA,EUR,JSW,KGH,KRU,KTY,MBK,MIL,OPL,PCO,PEO,PGE,PKN,PKO,PZU,TPE,TXT,ZAB,XTB,NEU,NWG,PEP,RBW,SNT,TEN,VOX,VRC,WPL

trader.api.provider = profit
