spring.application.name = stock-trader

logging.level.org.springframework = INFO
logging.level.pl.piomin.services = DEBUG

twelvedata.api.base-url = https://api.twelvedata.com
twelvedata.api.key=demo

# RestClient configuration
spring.mvc.async.request-timeout=10s
spring.mvc.async.timeout=10000
